#se define el puerto por donde esccucha el servisor web
server.port=80

#se modifica el formato en el que sale 

logging.pattern.dateformat=hh:mm

#se elimina el banner de Spring
spring.main.banner-mode=off

# se estable que no se mantenga las paginas en el servidor ()

spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE