#se define el puerto por donde esccucha el servisor web
server.port=80

#se modifica el formato en el que sale 

logging.pattern.dateformat=hh:mm

#se elimina el banner de Spring
spring.main.banner-mode=off

# se estable que no se mantenga las paginas en el servidor ()

spring.thymeleaf.cache=false